version: '3'

services:
  nginx:
    image: nginx:latest
    restart: on-failure
    volumes:
      - './nginx/conf/nginx.conf:/etc/nginx/nginx.conf'
      - './nginx/conf/nginx.vh.default.conf:/etc/nginx/conf.d/default.conf'
      - './public:/var/www/s5-docker/public'
    ports:
      - 80:80
      - 443:443
    depends_on:
      - s5-docker-app

  s5-docker-app:
    env_file: ./.env
    build: .
    user: 1000:1000

